{
  "cSpell.words": [
    "analysing",
    "autonumber",
    "direnv",
    "Errorf",
    "Fatalf",
    "gofmt",
    "goimports",
    "golangci",
    "nixos",
    "pkgs",
    "Println",
    "specialised",
    "worktrees"
  ]
}
