{
  "cSpell.words": [
    "analysing",
    "atotto",
    "autonumber",
    "aymanbagabas",
    "catppuccin",
    "direnv",
    "envrc",
    "Errorf",
    "Fatalf",
    "githubpkg",
    "GOARCH",
    "gofmt",
    "goimports",
    "golangci",
    "ldflags",
    "nixos",
    "pkgs",
    "Println",
    "rgba",
    "sashabaranov",
    "specialised",
    "worktrees"
  ]
}
